set -g allow-passthrough on
set-window-option -g automatic-rename

# mouse settings
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
bind -n C-WheelUpPane select-pane -t= \; copy-mode -e \; send-keys -M
bind -T copy-mode-vi    C-WheelUpPane   send-keys -X halfpage-up
bind -T copy-mode-vi    C-WheelDownPane send-keys -X halfpage-down
bind -T copy-mode-emacs C-WheelUpPane   send-keys -X halfpage-up
bind -T copy-mode-emacs C-WheelDownPane send-keys -X halfpage-down

# bindings
set -g prefix C-a
unbind C-b

bind C-a send-prefix

unbind %
bind h split-window -h
unbind '"'
bind v split-window -v

setw -g mode-keys vi

unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -selection c"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"

unbind-key w
bind-key w kill-window
bind-key x kill-pane
bind-key l list-windows

unbind-key c
unbind-key t
bind-key t new-window
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded."

bind-key ? display-popup -E 'tmux list-keys | fzf --reverse --ansi | cut -f 2 | xargs -I % tmux display-message "%"'

# ricing
# colors
# bg = default

# status bar
set -g status-position top 
set -g base-index 1
setw -g window-status-current-format ' #I:#W#F '
setw -g window-status-format ' #I:#W#F '
set -g status-style bg=colour235,fg=colour250
set -g status-left-style bg=colour235,fg=colour254
set -g status-right-style bg=colour235,fg=colour254
set-window-option -g window-status-current-style bg=colour240,fg=white
set-window-option -g window-status-style bg=colour235,fg=white

