# font settings
font_family FiraCode Nerd Font Mono
font_size 14.0
disable_ligatures cursor 
cursor_shape beam

# misc
remember_window_size true

# color settings
background_opacity .5
background_blur 5

foreground #ffffff
background #202020

selection_foreground #ffffff
selection_background #6599d5

cursor #ffffff

color0 #2b2b2b
color1 #d35a5f
color2 #afba66
color3 #e5d289
color4 #a0b9d5
color5 #bf92d5
color6 #91beb6
color7 #3b3c3c
color8 #444747
color9 #d3222e
color10 #aabb39
color11 #e4bd39
color12 #6599d5
color13 #aa52d5
color14 #5fbfad
color15 #c0c2c2

# custom tab bar
tab_bar_min_tabs 2
tab_bar_edge top 
tab_bar_style powerline
tab_powerline_style round 
tab_title_template {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}
