KEYMAP=us
XKBLAYOUT=us
XKBMODEL=pc105+inet
XKBOPTIONS=terminate:ctrl_alt_bksp
COLOR_0=282828 # black
COLOR_1=cc241d # darkred
COLOR_2=98971a # darkgreen
COLOR_3=d79921 # darkyellow
COLOR_4=458588 # darkblue
COLOR_5=b16286 # darkmagenta
COLOR_6=689d6a # darkcyan
COLOR_7=a89984 # lightgray
COLOR_8=928374 # darkgray
COLOR_9=fb4934 # red
COLOR_10=b8bb26 # green
COLOR_11=fabd2f # yellow
COLOR_12=83a598 # blue
COLOR_13=d3869b # magenta
COLOR_14=8ec07c # cyan
COLOR_15=ebdbb2 # white

